{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "18ffe189",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Difference-in-Differences e Propensity Score Matching\"\n",
    "subtitle: \"_due tecniche comuni di analisi causale_ \"\n",
    "author: \"Paolo Volterra\"\n",
    "date: 2025-01-26\n",
    "created: 2025-01-12\n",
    "updated: 2025-01-12\n",
    "lang: it\n",
    "draft: false                # Pubblica il documento\n",
    "jupyter: \"python3\"          # Specifica il kernel Python\n",
    "execute:\n",
    "  freeze: true              # Congela l'esecuzione degli script\n",
    "tags: [statistica, Python]\n",
    "\n",
    "format:\n",
    "  html:\n",
    "    toc: true               # Abilita il sommario\n",
    "    toc-depth: 3            # Mostra fino al terzo livello di intestazioni\n",
    "    number-sections: true   # Aggiunge numeri alle sezioni e sottosezioni\n",
    "    toc-location: right     # Posiziona il sommario a destra\n",
    "    toc-title: \"Indice\"     # Titolo del sommario\n",
    "\n",
    "categories:\n",
    "  - Statistica\n",
    "  - Python\n",
    "\n",
    "image: \"./media/DidPsm.png\"\n",
    "\n",
    "# ./posts/2514_DidPsm/20250126_DidPsm.qmd\n",
    "---\n",
    "\n",
    "Il Difference-in-Differences (DiD) e il Propensity Score Matching (PSM) sono due tecniche comuni di analisi causale. \n",
    "\n",
    "Puoi combinarle o usarle separatamente per stimare gli effetti di un trattamento.\n",
    "\n",
    "#DiD e #PSM sono frequentemente utilizzate negli studi sulle imprese per valutare gli effetti causali di interventi o politiche. \n",
    "\n",
    "Queste tecniche sono  applicate per isolare l'impatto di specifiche iniziative.\n",
    "\n",
    "\n",
    "## Difference-in-Differences (DiD)\n",
    "Il DiD confronta l'andamento dei risultati tra un gruppo trattato e un gruppo di controllo prima e dopo un evento/treatment. I passi principali sono:\n",
    "\n",
    "- Dividi i dati in gruppi trattati e di controllo.\n",
    "- Calcola le differenze nei risultati prima e dopo il trattamento per entrambi i gruppi.\n",
    "- La differenza di queste differenze rappresenta l'effetto del trattamento.\n",
    "\n",
    "## Esempio in Python\n",
    "Supponiamo di avere un dataset con le colonne group (trattato/controllo), time (pre/post), e outcome.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "69f4d7b6",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                            OLS Regression Results                            \n",
      "==============================================================================\n",
      "Dep. Variable:                outcome   R-squared:                       0.957\n",
      "Model:                            OLS   Adj. R-squared:                  0.936\n",
      "Method:                 Least Squares   F-statistic:                     44.66\n",
      "Date:                Sat, 20 Sep 2025   Prob (F-statistic):           0.000169\n",
      "Time:                        19:19:03   Log-Likelihood:                -11.494\n",
      "No. Observations:                  10   AIC:                             30.99\n",
      "Df Residuals:                       6   BIC:                             32.20\n",
      "Df Model:                           3                                         \n",
      "Covariance Type:            nonrobust                                         \n",
      "==============================================================================\n",
      "                 coef    std err          t      P>|t|      [0.025      0.975]\n",
      "------------------------------------------------------------------------------\n",
      "Intercept      5.6667      0.569      9.954      0.000       4.274       7.060\n",
      "group         -0.6667      0.900     -0.741      0.487      -2.869       1.536\n",
      "time           1.8333      0.900      2.037      0.088      -0.369       4.036\n",
      "group_time     6.8333      1.273      5.368      0.002       3.719       9.948\n",
      "==============================================================================\n",
      "Omnibus:                        2.318   Durbin-Watson:                   1.829\n",
      "Prob(Omnibus):                  0.314   Jarque-Bera (JB):                0.540\n",
      "Skew:                          -0.549   Prob(JB):                        0.763\n",
      "Kurtosis:                       3.302   Cond. No.                         7.01\n",
      "==============================================================================\n",
      "\n",
      "Notes:\n",
      "[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.\n",
      "Effetto stimato del trattamento: 6.833333333333329\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import statsmodels.api as sm\n",
    "import statsmodels.formula.api as smf\n",
    "\n",
    "# Dataset simulato\n",
    "data = pd.DataFrame({\n",
    "    'group': [0, 0, 0, 1, 1, 1, 0, 0, 1, 1],\n",
    "    'time': [0, 1, 0, 1, 0, 1, 0, 1, 0, 1],\n",
    "    'outcome': [5, 7, 6, 12, 5, 15, 6, 8, 5, 14]\n",
    "})\n",
    "\n",
    "# Aggiunta interazione trattato-tempo\n",
    "data['group_time'] = data['group'] * data['time']\n",
    "\n",
    "# Regressione DiD\n",
    "model = smf.ols('outcome ~ group + time + group_time', data=data).fit()\n",
    "print(model.summary())\n",
    "\n",
    "# Effetto del trattamento\n",
    "treatment_effect = model.params['group_time']\n",
    "print(f\"Effetto stimato del trattamento: {treatment_effect}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fcb7631b",
   "metadata": {},
   "source": [
    "## Propensity Score Matching (PSM)\n",
    "Il PSM abbina le unità trattate con quelle di controllo che hanno una probabilità simile di ricevere il trattamento, basata su variabili osservabili. È utile per ridurre il bias di selezione.\n",
    "\n",
    "Esempio in Python\n",
    "Supponiamo di avere un dataset con le colonne treatment, outcome, e alcune variabili predittive (X1, X2)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "f283930f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Effetto stimato del trattamento: 6.5\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "from sklearn.linear_model import LogisticRegression\n",
    "from sklearn.neighbors import NearestNeighbors\n",
    "\n",
    "# Dataset simulato\n",
    "data = pd.DataFrame({\n",
    "    'treatment': [1, 0, 1, 0, 1, 0, 1, 0],\n",
    "    'outcome': [10, 5, 12, 6, 11, 4, 13, 7],\n",
    "    'X1': [3, 2, 4, 2, 3, 1, 5, 2],\n",
    "    'X2': [7, 6, 8, 5, 7, 4, 9, 5]\n",
    "})\n",
    "\n",
    "# Calcolo del propensity score\n",
    "X = data[['X1', 'X2']]\n",
    "y = data['treatment']\n",
    "logit = LogisticRegression()\n",
    "data['propensity_score'] = logit.fit(X, y).predict_proba(X)[:, 1]\n",
    "\n",
    "# Matching usando i Nearest Neighbors\n",
    "treated = data[data['treatment'] == 1]\n",
    "control = data[data['treatment'] == 0]\n",
    "nn = NearestNeighbors(n_neighbors=1)\n",
    "nn.fit(control[['propensity_score']])\n",
    "distances, indices = nn.kneighbors(treated[['propensity_score']])\n",
    "\n",
    "# Creazione del dataset abbinato\n",
    "matched_control = control.iloc[indices.flatten()].reset_index(drop=True)\n",
    "matched_treated = treated.reset_index(drop=True)\n",
    "\n",
    "# Unire i dati con suffissi\n",
    "matched_data = pd.concat([matched_treated, matched_control], axis=1, keys=[\"treated\", \"control\"])\n",
    "matched_data.columns = [f\"{col[0]}_{col[1]}\" for col in matched_data.columns]\n",
    "\n",
    "# Calcolo della differenza negli outcome\n",
    "effect = matched_data['treated_outcome'].mean() - matched_data['control_outcome'].mean()\n",
    "print(f\"Effetto stimato del trattamento: {effect}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9eef75fa",
   "metadata": {},
   "source": [
    "## cosa significa 6.5?\n",
    "\n",
    "Quando il codice restituisce un valore come Effetto stimato del trattamento: 6.5, significa che l'effetto medio del trattamento (cioè la differenza media tra il gruppo trattato e il gruppo di controllo in termini di un determinato outcome) è pari a 6.5 unità\n",
    "\n",
    "In termini pratici:\n",
    "\n",
    "Il gruppo trattato ha ricevuto un trattamento o intervento specifico.\n",
    "Il gruppo di controllo non ha ricevuto il trattamento, ma viene utilizzato come punto di riferimento per capire cosa sarebbe successo al gruppo trattato in assenza del trattamento.\n",
    "6.5 indica che, in media:\n",
    "\n",
    "Il trattamento ha aumentato (o ridotto) l'outcome del gruppo trattato di 6.5 unità rispetto al gruppo di controllo.\n",
    "Un esempio pratico\n",
    "Supponiamo che tu stia valutando l'effetto di un programma di formazione aziendale sulla produttività dei dipendenti, e l'outcome misurato sia il numero di unità prodotte.\n",
    "\n",
    "Il gruppo trattato (dipendenti che hanno partecipato al corso) ha una produttività media di 15 unità.\n",
    "Il gruppo di controllo (dipendenti che non hanno partecipato) ha una produttività media di 8.5 unità.\n",
    "L'effetto stimato del trattamento è: \n",
    "\n",
    "15−8.5=6.5\n",
    "\n",
    "L'intervento ha aumentato la produttività di 6.5 unità, in media.\n",
    "\n",
    "##Limiti e considerazioni\n",
    "- Causalità: L'effetto stimato assume che tutti i bias di selezione e le - differenze osservabili/non osservabili tra i due gruppi siano correttamente - gestiti (ad esempio, con il Propensity Score Matching o un disegno - sperimentale ben fatto).\n",
    "- Significatività statistica: È importante verificare se l'effetto stimato è - statisticamente significativo (es. con un test statistico).\n",
    "- Unità di misura: Assicurati che il risultato sia chiaro in termini dell'outcome misurato (es. unità prodotte, reddito, vendite, ecc.).\n",
    "\n",
    "\n",
    "## Librerie utili:\n",
    "\n",
    "- statsmodels: Per la regressione del DiD.\n",
    "- sklearn: Per calcolare il propensity score e abbinare i dati.\n",
    "- causalinference: Per analisi causali.\n",
    "- econml: Per metodi avanzati di stima degli effetti causali.\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "C:\\Users\\paolo\\AppData\\Local\\Programs\\Python\\Python311\\share\\jupyter\\kernels\\python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
