{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "23d3e41d",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Fondo Intelligenza Artificiale\"\n",
    "subtitle: \"__ \"\n",
    "author: \"Paolo Volterra\"\n",
    "date: 2025-02-09\n",
    "lang: it\n",
    "\n",
    "format:\n",
    "  html:\n",
    "    toc: true               # Abilita il sommario\n",
    "    toc-depth: 3            # Mostra fino al terzo livello di intestazioni\n",
    "    number-sections: true   # Aggiunge numeri alle sezioni e sottosezioni\n",
    "    toc-location: right     # Posiziona il sommario a destra\n",
    "    toc-title: \"Indice\"     # Titolo del sommario\n",
    "\n",
    "categories:\n",
    "  - Aiuti\n",
    "  - RNA\n",
    "  - Coesione\n",
    "  - Python\n",
    "  - CUP\n",
    "\n",
    "jupyter: \"python3\"\n",
    "execute:\n",
    "  freeze: false # con true blocco l'esecuzione degli script quando aggiorno solo il testo\n",
    "---\n",
    "\n",
    "# Fondo per interventi volti a favorire lo sviluppo delle tecnologie e delle applicazioni di intelligenza artificiale, blockchain e internet of things\n",
    "\n",
    "#Infratel\n",
    "\n",
    "![](./media/immagine1.png)\n",
    "\n",
    "\n",
    "\n",
    "Decreto - Blockchain e intelligenza artificiale - 9/12/21: € 45 milioni alle imprese per \n",
    "investimenti in blockchain e intelligenza artificiale. Il Ministro dello sviluppo economico ha \n",
    "firmato il Decreto attuativo del Fondo per lo sviluppo delle tecnologie e delle applicazioni di \n",
    "intelligenza artificiale, blockchain e internet of things, istituito presso il Mise con una dotazione \n",
    "iniziale di 45 milioni di euro, ha l'obiettivo di promuovere la competitività e la produttività del \n",
    "sistema imprenditoriale del Paese attraverso progetti di ricerca e innovazione tecnologica \n",
    "legati al programma transizione 4.0. 45 milioni alle imprese per investimenti in blockchain e \n",
    "intelligenza artificiale (mise.gov.it) Decreto: DM_6_dicembre_2021_firmato.pdf (mise.gov.it) \n",
    "\n",
    "\n",
    "[Qui](https://www.infratelitalia.it/piani-nazionali-e-regionali/intelligenza-artificiale-blockchain-e-internet-of-things)  le caratteristiche \n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "# Registro Nazionale degli Aiuti di Stato\n",
    "https://www.rna.gov.it/\n",
    "\n",
    "![](https://www.rna.gov.it/sites/rna.mise.gov.it/themes/custom/rna/logo.svg)\n",
    "\n",
    "\n",
    "\n",
    "# Opencup\n",
    "https://www.opencup.gov.it/portale\n",
    "\n",
    "![](https://www.opencup.gov.it/portale/o/Opencup-NewTheme/images/tema/OpencupIcon.svg)\n",
    "\n",
    "\n",
    "\n",
    "# Opencoesione\n",
    "https://opencoesione.gov.it/it/\n",
    "\n",
    "![](https://opencoesione.gov.it/static/images/footer/loghi/capcoe.png)\n",
    "\n",
    "![](https://opencoesione.gov.it/static/images/coesioneitalia_logo.svg)\n",
    "\n",
    "\n",
    "![](https://www.infratelitalia.it/-/media/infratel/images/internet-things/banner_innovation_800.png?la=it-it&h=400&w=800&hash=D5E410D0A9ED3090F4BE86ADDBB80DA3023DCA11)\n",
    "## Biblio e sitografia\n",
    "\n",
    "- https://www.mimit.gov.it/index.php/it/notizie-stampa/mise-45-milioni-alle-imprese-per-investimenti-in-blockchain-e-intelligenza-artificiale\n",
    "- Fondo nuove tecnologie,  al via domande per 45 milioni, Il Sole 24 Ore Mercoledì 21 Settembre 2022\n",
    "- Incentivata la ricerca sull’intelligenza artificiale, Il Sole 24 Ore Giovedì 7 Luglio 2022"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "C:\\Users\\paolo\\AppData\\Local\\Programs\\Python\\Python311\\share\\jupyter\\kernels\\python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
